{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run test",
            "type": "shell",
            "group": "build",
            "command": "node runtest ${fileBasenameNoExtension}",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "watch",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "new test",
            "type": "shell",
            "group": "build",
            "command": "node createtest ${input:fileParam} ${input:dirParam}",
            "problemMatcher": []
        }      
    ],
    "inputs": [
        {
            "id": "fileParam",
            "description": "file to create",
            "default": "test",
            "type": "promptString"
        },
        {
            "id": "dirParam",
            "description": "dir to create",
            "default": "steps",
            "type": "promptString"
        },
    ]
}